# ClassExplorer

./: .gitignore  CHANGELOG.md  ClassExplorer.build.ps1  ClassExplorer.sln  Directory.Build.props  README.md  appveyor.yml  build.ps1  debugHarness.ps1
.circleci/: config.yml
.github/workflows/: build.yml  publish.yml
docs/: CONTRIBUTING.md
docs/en-US/: ClassExplorer.md  Find-Member.md  Find-Namespace.md  Find-Type.md  Format-MemberSignature.md  Get-Assembly.md  Get-AssemblyLoadContext.md  Get-Parameter.md  Invoke-Member.md  about_Type_Signatures.help.md
module/: ClassExplorer.format.ps1xml  ClassExplorer.psd1  ClassExplorer.psm1  ClassExplorer.types.ps1xml
src/ClassExplorer/: ALCPoly.cs  AssemblyNameArgumentCompleter.cs  ClassExplorer.csproj  CompletionHelper.cs  EnumHelpers.cs  EscapeChars.cs  Filter.cs  FilterFrame.cs  FilterScriptPipe.cs  HashCode.cs  IEnumerationCallback.cs  Index.cs  IsExternalInit.cs  MemberSearch.cs  MemberSearchOptions.cs  MemberView.cs  NamedArgument.cs  NamespaceArgumentCompleter.cs  NamespaceInfo.cs  NamespaceNameArgumentCompleter.cs  Nullable.cs  PipelineEmitter.cs  Poly.cs  Range.cs  RangeExpression.cs  ReflectionCache.cs  ReflectionSearch.cs  ReflectionSearchOptions.cs  SR.cs  SR.resx  ScriptBlockOps.cs  ScriptBlockStringOrType.cs  Search.cs  SignatureWriter.cs  StringMatcher.cs  TypeArgumentCompleter.cs  TypeExtensions.cs  TypeFullNameArgumentCompleter.cs  TypeHelpers.cs  TypeNameArgumentCompleter.cs  (+6 more)
src/ClassExplorer/Commands/: FindMemberCommand.cs  FindNamespaceCommand.cs  FindReflectionObjectCommandBase.cs  FindTypeCommand.cs  FormatMemberSignatureCommand.cs  GetAssemblyCommand.cs  GetAssemblyLoadContextCommand.cs  GetParameterCommand.cs  InvokeMemberCommand.cs
src/ClassExplorer/Internal/: _CodeMethods.cs  _Colors.cs  _Format.cs
src/ClassExplorer/Signatures/: AccessView.cs  AllOfSignature.cs  AnyOfSignature.cs  AnySignature.cs  ArraySignature.cs  AssignableTypeSignature.cs  ClassificationKind.cs  ContainsSignature.cs  DecorationSignature.cs  ExactTypeSignature.cs  FilterScriptSignature.cs  FullMethodSignature.cs  GenericConstraintSignature.cs  GenericParameterCountSignature.cs  GenericParameterKind.cs  GenericParameterSignature.cs  GenericParameterTypeSignature.cs  GenericTypeSignature.cs  HasDefaultSignature.cs  IMemberSignature.cs  ISignature.cs  ITypeSignature.cs  Keywords.cs  MemberSignature.cs  NameWildcardSignature.cs  NotSignature.cs  NumberTypeSignature.cs  ParameterCountSignature.cs  ParameterIndexSignature.cs  ParameterTypeSignature.cs  PointerSignature.cs  RefKind.cs  RefSignature.cs  ResolutionMap.cs  ReturnTypeSignature.cs  SignatureExtensions.cs  SignatureParseException.cs  SignatureParser.cs  TypeClassification.cs  TypeSignature.cs  (+2 more)
test/: ClassExplorer.Tests.ps1  Completion.Tests.ps1  Find-Member.Tests.ps1  Find-Namespace.Tests.ps1  Find-Type.Tests.ps1  Get-Assembly.Tests.ps1  Get-Parameter.Tests.ps1  Invoke-Member.Tests.ps1  Signatures.Tests.ps1  shared.psm1
tools/: AssertRequiredModule.ps1  CreateFormatDefinitions.ps1  GenerateSignatureMarkdown.ps1  GetDotNet.ps1  GetOpenCover.ps1  InvokeCircleCI.ps1  Signatures.yaml
