<Types>
    <Type>
        <Name>System.Reflection.MemberInfo</Name>
        <Members>
            <CodeProperty>
                <Name>DisplayString</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetDisplayString</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.Reflection.Assembly</Name>
        <Members>
            <CodeProperty>
                <Name>Name</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>Version</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetVersion</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>Culture</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetCulture</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>Target</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetTarget</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>ContentType</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetContentType</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>NameFlags</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetNameFlags</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>PublicKeyToken</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetPublicKeyToken</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>FullName</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetFullName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>HashAlgorithm</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetHashAlgorithm</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>VersionCompatibility</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetVersionCompatibility</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>FileName</Name>
                <GetCodeReference>
                    <TypeName>ClassExplorer.Internal._CodeMethods</TypeName>
                    <MethodName>GetFileName</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
    </Type>
</Types>
