<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <!-- <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks> -->
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!-- <AssemblyName>ClassExplorer2</AssemblyName> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      omnisharp-vscode doesn't seem to pick this up without this.
      For now we'll ignore the compiler warning
    -->
    <Compile Include="$(IntermediateOutputPath)\SR.Designer.cs" />
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\SR.Designer.cs</StronglyTypedFileName>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>ClassExplorer</StronglyTypedNamespace>
      <StronglyTypedClassName>SR</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="FixResGen" BeforeTargets="AfterResGen">
    <Exec ConsoleToMsBuild="true" Command="pwsh -NoLogo -NoProfile -NonInteractive -Command &quot;Set-Content '$(IntermediateOutputPath)\SR.Designer.cs' ((Get-Content '$(IntermediateOutputPath)\SR.Designer.cs' -Raw) -replace '(?m)^(\s*internal )class', '$1partial class')&quot;" />
  </Target>

</Project>
