<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ModernTarget);$(LegacyTarget)</TargetFrameworks>
    <!-- <TargetFrameworks>$(LegacyTarget);$(ModernTarget)</TargetFrameworks> -->
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
    <!-- Some AssemblyName properties are depreciated, we don't actually depend on them though. -->
    <NoWarn>$(NoWarn);SYSLIB0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aigamo.ResXGenerator" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(LegacyTarget)' ">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <PartialClass>true</PartialClass>
      <GenerateCode>true</GenerateCode>
      <GenerateResource>false</GenerateResource>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>ClassExplorer</StronglyTypedNamespace>
      <StronglyTypedClassName>SR</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- Create files for source generated code -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

</Project>
